EMAIL=colekellerwork@gmail.com
PASSWORD=uhhhh
COLLECTION=coleTest
INBUCKET=pdf-json-buckets
OUTBUCKET=131project-processed-pdfs
PROJECTID=csc-131-project-398318
DOCAPIKEY=3c143dda495ee55bb35a26c1d2ef74e84706750525ca6621cacbb1f5e4df1c030
ACCESSTOKEN=ya29.a0AfB_byASejTaGtagWd3eBvOabSExRBOUSX_TrfF-qVG3WJFWwFblRk44Yyy3d53GBEn83jQkk5ogtcDak4Hvxf58dThhlzEEhNv4WNE3D-lGg2hbMjP0neYxtPEWmaNk2SPYji6wihbbGQR_p3qNyBP9mDk-Vfsnp9fHaCgYKAQMSARESFQGOcNnCPY4lbgj0nfGnGZp32yAV9Q0171
REFRESHTOKEN=1//06F4Bn95-MAFdCgYIARAAGAYSNwF-L9IrZerbPCkLt_KKdc1TJ8-L8Um2OBwlOunxRKb3CTihnMK3F9YScchmyjQms6XKqtFwxX4
SENDGRIDKEY=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
